[gd_scene load_steps=4 format=3 uid="uid://c2srf6f6bi78g"]

[ext_resource type="Script" uid="uid://bhuoat5x8la76" path="res://01_Source/02_Level/MapOverlay/map_piece.gd" id="1_66fto"]
[ext_resource type="Texture2D" uid="uid://cw0lin0s26dfa" path="res://00_Assets/00_Sprites/Map_sprites/floor_map_room.png" id="1_txiqr"]
[ext_resource type="Texture2D" uid="uid://mwen72cnilqs" path="res://00_Assets/00_Sprites/Map_sprites/floor_map_room_connector.png" id="3_ve2iv"]

[node name="MapPiece" type="Sprite2D"]
texture = ExtResource("1_txiqr")
script = ExtResource("1_66fto")

[node name="Right" type="Sprite2D" parent="."]
position = Vector2(64, 0)
texture = ExtResource("3_ve2iv")

[node name="Up" type="Sprite2D" parent="."]
position = Vector2(0, -64)
rotation = 1.5708
texture = ExtResource("3_ve2iv")

[node name="Left" type="Sprite2D" parent="."]
position = Vector2(-64, 0)
texture = ExtResource("3_ve2iv")

[node name="Down" type="Sprite2D" parent="."]
position = Vector2(0, 64)
rotation = 1.5708
texture = ExtResource("3_ve2iv")
