[gd_scene load_steps=4 format=3 uid="uid://c16ryaaqw6wrm"]

[ext_resource type="Script" uid="uid://wstp8f51pacm" path="res://01_Source/01_Combat/GameManager/game_manager.gd" id="1_uaasl"]
[ext_resource type="PackedScene" uid="uid://cb4fpuk0m1ov3" path="res://01_Source/02_Level/level_generator.tscn" id="2_l3sx1"]
[ext_resource type="PackedScene" uid="uid://boqmp5tsrdpvh" path="res://01_Source/02_Level/MapOverlay/map_overlay.tscn" id="3_wvjyu"]

[node name="GameManager" type="Node"]
script = ExtResource("1_uaasl")

[node name="LevelGenerator" parent="." instance=ExtResource("2_l3sx1")]

[node name="MapOverlay" parent="." instance=ExtResource("3_wvjyu")]
