[gd_scene load_steps=31 format=3 uid="uid://xoikojyvkrrx"]

[ext_resource type="Script" uid="uid://bolvkavyt28qx" path="res://01_Source/05_UI/overlay.gd" id="1_aqb7b"]
[ext_resource type="Shader" uid="uid://orva0wcfmaii" path="res://01_Source/05_UI/blood_bar.gdshader" id="1_v104o"]
[ext_resource type="Texture2D" uid="uid://dfl30rowq7qvt" path="res://00_Assets/00_Sprites/UI_sprites/blood_meter_inside.png" id="2_llo78"]
[ext_resource type="Shader" path="res://01_Source/05_UI/blood_vignette.gdshader" id="2_sn08a"]
[ext_resource type="Texture2D" uid="uid://bgqqkxqynkxmb" path="res://00_Assets/00_Sprites/UI_sprites/blood_meter.png" id="3_6miwi"]
[ext_resource type="Texture2D" uid="uid://cx17tpejpkeg5" path="res://00_Assets/00_Sprites/UI_sprites/marie_therese_hp_background.png" id="4_cvdph"]
[ext_resource type="Shader" uid="uid://bjqbs23grvarw" path="res://01_Source/05_UI/health_bar.gdshader" id="5_aqb7b"]
[ext_resource type="Texture2D" uid="uid://dbf2vy3pub508" path="res://00_Assets/00_Sprites/UI_sprites/marie_therese_hp_meter.png" id="6_4qtrq"]
[ext_resource type="Texture2D" uid="uid://v2eg6wc8v8k4" path="res://00_Assets/00_Sprites/UI_sprites/blood_meter_marker.png" id="6_xlcx7"]
[ext_resource type="Texture2D" uid="uid://pqp4admh7iqu" path="res://00_Assets/00_Sprites/UI_sprites/marie_therese_hp_outline.png" id="7_h7e3t"]
[ext_resource type="Texture2D" uid="uid://cdtbvsxpfaecc" path="res://00_Assets/00_Sprites/UI_sprites/experience_bar_greyed.png" id="9_4qtrq"]
[ext_resource type="Shader" uid="uid://o6sexqq22nic" path="res://01_Source/05_UI/xp_bar.gdshader" id="10_d3c2y"]
[ext_resource type="Texture2D" uid="uid://eu5vl5upt7x1" path="res://00_Assets/00_Sprites/UI_sprites/experience_bar.png" id="11_sn08a"]
[ext_resource type="Shader" uid="uid://cbhesdlsk13gp" path="res://02_Recources/00_Shaders/circle.gdshader" id="14_e0lrw"]
[ext_resource type="Shader" path="res://02_Recources/00_Shaders/specialcdcircle.gdshader" id="14_l6mm0"]
[ext_resource type="Shader" path="res://01_Source/05_UI/UpgradeScreen/remove_black.gdshader" id="15_f4i42"]
[ext_resource type="Texture2D" uid="uid://by68bc43x6wb7" path="res://00_Assets/00_Sprites/upgrade_icons/bite_glowing.png" id="15_hukq6"]
[ext_resource type="FontFile" uid="uid://b6axvqw2ruhek" path="res://00_Assets/03_Fonts/Handjet/Handjet-VariableFont_ELGR,ELSH,wght.ttf" id="18_f4i42"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_e0lrw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvqx0"]
shader = ExtResource("2_sn08a")
shader_parameter/strength = 0.0
shader_parameter/pink_mix = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_db786"]
shader = ExtResource("1_v104o")
shader_parameter/fill_percent = 0.0
shader_parameter/pink_mix = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3c2y"]
shader = ExtResource("5_aqb7b")
shader_parameter/fill_percent = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xlcx7"]
shader = ExtResource("10_d3c2y")
shader_parameter/fill_percent = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ek8r3"]
shader = ExtResource("14_e0lrw")

[sub_resource type="Gradient" id="Gradient_5c0gh"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.51, 0, 0.00849987, 0.588235)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0ofvs"]
gradient = SubResource("Gradient_5c0gh")
width = 110
height = 110

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e0lrw"]
shader = ExtResource("15_f4i42")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6mm0"]
shader = ExtResource("14_l6mm0")

[sub_resource type="Gradient" id="Gradient_xbmgx"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bsg8v"]
gradient = SubResource("Gradient_xbmgx")
width = 512
height = 512

[node name="Overlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aqb7b")
noise = SubResource("FastNoiseLite_e0lrw")

[node name="BloodVignette" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_wvqx0")
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="BloodBar" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_db786")
position = Vector2(1211, 155)
texture = ExtResource("2_llo78")

[node name="BloodMeter" type="Sprite2D" parent="BloodBar"]
texture = ExtResource("3_6miwi")

[node name="BloodMeterMarker" type="Sprite2D" parent="BloodBar"]
position = Vector2(0, 37)
texture = ExtResource("6_xlcx7")

[node name="HealthBar" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.745098)
position = Vector2(107, 167)
texture = ExtResource("4_cvdph")

[node name="Fill" type="Sprite2D" parent="HealthBar"]
material = SubResource("ShaderMaterial_d3c2y")
texture = ExtResource("6_4qtrq")

[node name="Sprite2D2" type="Sprite2D" parent="HealthBar"]
texture = ExtResource("7_h7e3t")

[node name="XPBar" type="Sprite2D" parent="."]
self_modulate = Color(0.423651, 0.423651, 0.423651, 1)
position = Vector2(640, 670)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_4qtrq")

[node name="Fill" type="Sprite2D" parent="XPBar"]
material = SubResource("ShaderMaterial_xlcx7")
texture = ExtResource("11_sn08a")

[node name="BossHealthBar" type="Sprite2D" parent="."]
visible = false

[node name="Fill" type="Sprite2D" parent="BossHealthBar"]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ek8r3")
position = Vector2(1196, 638)
texture = SubResource("GradientTexture2D_0ofvs")

[node name="SpecialCooldown" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_e0lrw")
position = Vector2(1196, 637)
scale = Vector2(0.7, 0.7)
texture = ExtResource("15_hukq6")

[node name="SpecialCooldownProgress" type="TextureProgressBar" parent="."]
modulate = Color(0.15, 0, 0.00249996, 0.886275)
material = SubResource("ShaderMaterial_l6mm0")
layout_mode = 0
offset_left = 1126.0
offset_top = 567.0
offset_right = 1638.0
offset_bottom = 1079.0
scale = Vector2(0.275159, 0.27472)
fill_mode = 4
texture_progress = SubResource("GradientTexture2D_bsg8v")

[node name="Label" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(400, 120)
layout_mode = 0
offset_left = 440.0
offset_right = 840.0
offset_bottom = 120.0
mouse_filter = 2
theme_override_colors/default_color = Color(1, 0.508333, 0.5, 1)
theme_override_fonts/normal_font = ExtResource("18_f4i42")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[pulse freq=3.0 color=#ff00004f ease=-2.0]GET OUT!![/pulse]"
horizontal_alignment = 1
vertical_alignment = 1
