[gd_scene load_steps=7 format=3 uid="uid://bka1wtsyvvvgk"]

[ext_resource type="Script" uid="uid://cq2qu261eft73" path="res://01_Source/01_Combat/Blood/blood_manager.gd" id="1_2pf3l"]
[ext_resource type="Shader" uid="uid://otcqgk6he5sk" path="res://01_Source/01_Combat/Blood/frame_picker.gdshader" id="1_bpdqs"]
[ext_resource type="Texture2D" uid="uid://38vt8gmtap40" path="res://00_Assets/00_Sprites/Special_Effects_Sprites/spritesheet.png" id="2_bpdqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bpdqs"]
shader = ExtResource("1_bpdqs")

[sub_resource type="QuadMesh" id="QuadMesh_x8ck2"]
size = Vector2(30, -30)

[sub_resource type="MultiMesh" id="MultiMesh_2pf3l"]
resource_local_to_scene = true
use_custom_data = true
visible_instance_count = 0
mesh = SubResource("QuadMesh_x8ck2")

[node name="BloodManager" type="MultiMeshInstance2D"]
material = SubResource("ShaderMaterial_bpdqs")
multimesh = SubResource("MultiMesh_2pf3l")
texture = ExtResource("2_bpdqs")
script = ExtResource("1_2pf3l")
