[gd_scene load_steps=6 format=3 uid="uid://deymd28wy827u"]

[ext_resource type="Script" uid="uid://bu432sd406on7" path="res://01_Source/01_Combat/Blood/blood_particle.gd" id="1_xw0oc"]

[sub_resource type="Gradient" id="Gradient_sq2iy"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 0, 0, 0.713726)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wrk4p"]
resource_local_to_scene = true
gradient = SubResource("Gradient_sq2iy")
width = 15
height = 15

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p70bt"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq2iy"]
size = Vector2(15, 15)

[node name="BloodParticle" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xw0oc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_wrk4p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p70bt")

[node name="BorderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderDetector"]
shape = SubResource("RectangleShape2D_sq2iy")
