[gd_scene load_steps=5 format=3 uid="uid://deymd28wy827u"]

[ext_resource type="Script" uid="uid://bu432sd406on7" path="res://01_Source/01_Combat/Blood/blood_particle.gd" id="1_xw0oc"]
[ext_resource type="Texture2D" uid="uid://38vt8gmtap40" path="res://00_Assets/00_Sprites/Special_Effects_Sprites/spritesheet.png" id="2_wrk4p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p70bt"]
size = Vector2(15, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sq2iy"]
size = Vector2(15, 15)

[node name="BloodParticle" type="Area2D"]
collision_layer = 0
script = ExtResource("1_xw0oc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wrk4p")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_p70bt")

[node name="BorderDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="BorderDetector"]
shape = SubResource("RectangleShape2D_sq2iy")
