[gd_scene load_steps=2 format=3 uid="uid://iudn154k7uar"]

[ext_resource type="Script" uid="uid://dkbxd12fyei2g" path="res://01_Source/06_TopLevel/SceneManager/scene_manager.gd" id="1_1l5et"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_1l5et")

[node name="FmodBankLoader" type="FmodBankLoader" parent="."]
bank_paths = ["res://00_Assets/01_LongAudio/FMOD/Master.strings.bank", "res://00_Assets/01_LongAudio/FMOD/Master.bank"]

[node name="FmodEventEmitter2D" type="FmodEventEmitter2D" parent="."]
event_name = "event:/level"
event_guid = "{f37587d6-2eb5-42a9-9817-fb44b87e9446}"
autoplay = true
volume = 0.35
"fmod_parameters/combat state/id" = -4863081333960352858
"fmod_parameters/combat state" = 0
"fmod_parameters/combat state/variant_type" = 2

[node name="FmodListener2D" type="FmodListener2D" parent="."]
