[gd_scene load_steps=7 format=3 uid="uid://dbgxcsldg4v6j"]

[ext_resource type="Script" uid="uid://bkigas5iinswu" path="res://01_Source/00_Player/player.gd" id="1_olyoe"]
[ext_resource type="Script" uid="uid://co051lvx0udm5" path="res://01_Source/00_Player/blood_swipe.gd" id="2_i8wje"]

[sub_resource type="CircleShape2D" id="CircleShape2D_et3bk"]

[sub_resource type="Animation" id="Animation_g7rcs"]
resource_name = "blood_swipe"
length = 0.2

[sub_resource type="AnimationLibrary" id="AnimationLibrary_orea5"]
_data = {
&"blood_swipe": SubResource("Animation_g7rcs")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_g7rcs"]

[node name="Player2" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_olyoe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_et3bk")

[node name="blood_swipe" type="Area2D" parent="."]
collision_layer = 0
script = ExtResource("2_i8wje")

[node name="AnimationPlayer" type="AnimationPlayer" parent="blood_swipe"]
libraries = {
&"": SubResource("AnimationLibrary_orea5")
}

[node name="Sprite2D" type="Sprite2D" parent="blood_swipe"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blood_swipe"]
shape = SubResource("CircleShape2D_g7rcs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
