[gd_scene load_steps=8 format=3 uid="uid://uv6n8vwwakt0"]

[ext_resource type="PackedScene" uid="uid://dg88ku5vis6l8" path="res://01_Source/05_UI/UpgradeScreen/upgrade_choice.tscn" id="1_8m1r4"]
[ext_resource type="Shader" uid="uid://tgwajhd515w2" path="res://01_Source/05_UI/UpgradeScreen/disolve.gdshader" id="2_ypphk"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ffu50"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f4sp1"]
seamless = true
noise = SubResource("FastNoiseLite_ffu50")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ypphk"]
resource_local_to_scene = true
shader = ExtResource("2_ypphk")
shader_parameter/dis_percent = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_f4sp1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ndp2"]
resource_local_to_scene = true
shader = ExtResource("2_ypphk")
shader_parameter/dis_percent = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_f4sp1")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kuq1d"]
resource_local_to_scene = true
shader = ExtResource("2_ypphk")
shader_parameter/dis_percent = 0.0
shader_parameter/noise = SubResource("NoiseTexture2D_f4sp1")

[node name="UpgradeScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.94, 0, 0, 0.2)

[node name="Choice1" parent="." instance=ExtResource("1_8m1r4")]
material = SubResource("ShaderMaterial_ypphk")
offset_left = 150.0
offset_top = 150.0
offset_right = 443.0
offset_bottom = 570.0

[node name="Choice2" parent="." instance=ExtResource("1_8m1r4")]
material = SubResource("ShaderMaterial_3ndp2")
offset_left = 493.0
offset_top = 150.0
offset_right = 786.0
offset_bottom = 570.0

[node name="Choice3" parent="." instance=ExtResource("1_8m1r4")]
material = SubResource("ShaderMaterial_kuq1d")
offset_left = 836.0
offset_top = 150.0
offset_right = 1129.0
offset_bottom = 570.0
