viola_character: You knew didn’t you, you knew you were gonna die when you killed the storm. You knew that your fate was tied to the storm.
viola_character: And you didn’t even bother to tell me.
marie_character: I didn’t want ya to worry. This has happened before yanno?
marie_character: When she died she asked me to not let her pass on.... I couldn't let her go. 
marie_character: So I ate her.
marie_character: I killed her.
marie_character: I killed her.
marie_character: I’m a monster.
marie_character: I-...
marie_character: So put me outta my misery, please, for my sake.
viola_character: You’re not a monster Marie. You got your closure, it’s okay to keep living.
marie_character: But how could I? How could I keep on living when I know I've killed her?
viola_character: Because it's all you can do. She's gone but you're still here.
viola_character: Keep living Marie.
viola_character: Keep living.
[signal arg="ending_over"]
