viola_character: You knew didn’t you, you knew you were gonna die when you killed the storm. And you didn’t even bother to tell me.
marie_character: I didn’t want ya to worry. This has happened before yanno?
marie_character: When she was dyin’ she asked me to not let her die. So I ate her. 
viola_character: I killed her. I killed her. I’m a monster.
viola_character: I-...
marie_character: So put me outta my misery, please, for my sake.
viola_character: You’re not a monster Marie. You got your closure, it’s okay to keep living.
marie_character: But how could I?
viola_character: Because it's all you can do. She's gone but you're still here.
marie_character: Keep living Marie. Keep living.
