viola_character: You look spooked.
marie_character: I think I’ve seen this mirror somewhere before. I just can’t remember why or where.
viola_character: Hmmm... So why are you really chasing the blood storm?
marie_character: I’m slowly becoming a monster, thats why. Can’t get back to my girl until then, and she’s too sick to come with.
viola_character: A monster?
marie_character: I feast on human flesh of course!
viola_character: Are you joking?
marie_character: Of course not, I won’t eat ya though don’t worry. I’ve got time to undo it.
viola_character: Have you eaten a person yet?
marie_character: Yeah. A girl’s gotta do what she needs to survive.
viola_character: That's... fair I suppose. We all wanna live.
