viola_character: Good morning.
marie_character: Mornin’.
viola_character: The signal for the bloodstorm has gotten stronger. But it looks like it has gotten stronger too, seems like there's more and more rubble on its trail.
marie_character: I see...
viola_character: Are you alright?
marie_character: I’m running outta time. I gotta destroy that storm.
viola_character: It’ll be okay. We'll find it in time.
marie_character: I think I’m more messed up than I thought. I remembered the storm… it took her from me.
viola_character: Oh… Marie I’m so sorry. Was the other ring hers?
marie_character: Yeah, we were planning on gettin' married, jus' the two us out there where no one could find us.
marie_character: She's all I had.
viola_character: Don't worry, you'll get your revenge. I promise.
viola_character: We're so close to finding the bloodstorm, I can feel it.
marie_character: Thank you.
[signal arg="pre_mall_finished"]
