viola_character: Good morning.
marie_character: Mornin’.
viola_character: Are you alright?
marie_character: I’m running outta time.
viola_character: It’ll be okay. We'll find that blood storm in time.
marie_character: I think I’m more messed up than I thought. I remembered the storm… it took her from me.
viola_character: Oh… Marie I’m so sorry. Was the other ring hers?
marie_character: Yeah, we were planning on gettin' married, jus the two us out there where no one could find us. 
marie_character: She's all I had. 
viola_character: Don't worry you'll get your revenge, I promise. We're so close to finding the blood storm, I can feel it. 
marie_character: Thank you.
