viola_character: Good morning. 
marie_character: Mornin’.
viola_character:  Are you alright?
marie_character:  I’m running outta time.
viola_character: It’ll be okay. We'll find that blood storm in time. 
marie_character: I think I’m more messed up than I thought. I remembered the storm… it took her from me.
viola_character: Oh… Marie I’m so sorry.
marie_character: I’m sorry too. I’ve wasted yer time haven’t I.
viola_character: No, we’re in this together now. I promised I'd helped you. 
marie_character: Thank you.
