[gd_scene load_steps=4 format=3 uid="uid://ddjg7w4r3uby2"]

[ext_resource type="Script" uid="uid://pywfcjgyrl8s" path="res://01_Source/04_Projectiles/grenade_projectile.gd" id="1_npbrj"]
[ext_resource type="Texture2D" uid="uid://daov6m18nfd5j" path="res://00_Assets/00_Sprites/Charcter_sprites/blood_grenade_sprite.png" id="2_kijbu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kijbu"]
radius = 125.0

[node name="GrenadeProjectile" type="Area2D"]
script = ExtResource("1_npbrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kijbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kijbu")
