[gd_scene load_steps=9 format=3 uid="uid://ddjg7w4r3uby2"]

[ext_resource type="Script" uid="uid://pywfcjgyrl8s" path="res://01_Source/04_Projectiles/grenade_projectile.gd" id="1_npbrj"]
[ext_resource type="Texture2D" uid="uid://btnltd12ox4mj" path="res://00_Assets/00_Sprites/Charcter_sprites/blood_grenade_sprite.png" id="2_kijbu"]
[ext_resource type="PackedScene" uid="uid://bqdo4xcwviugk" path="res://03_Components/shadow.tscn" id="3_4nrk6"]
[ext_resource type="Texture2D" uid="uid://d0kx60ciww8rj" path="res://00_Assets/00_Sprites/Charcter_sprites/blood_grenade_effect_animation_spritesheet.png" id="4_4261l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kijbu"]
radius = 225.0

[sub_resource type="Animation" id="Animation_74g1v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_668oe"]
resource_name = "explosion"
length = 0.4
step = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 3, 4, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ul4t2"]
_data = {
&"RESET": SubResource("Animation_74g1v"),
&"explosion": SubResource("Animation_668oe")
}

[node name="GrenadeProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_npbrj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kijbu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_kijbu")

[node name="Shadow" parent="." instance=ExtResource("3_4nrk6")]
scale = Vector2(0.5, 0.25)

[node name="Explosion" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_4261l")
hframes = 3
vframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ul4t2")
}
