[gd_scene load_steps=4 format=3 uid="uid://71jlh4ot3td3"]

[ext_resource type="Script" uid="uid://dqvmxsx0vsyql" path="res://01_Source/04_Projectiles/shotgun_blast.gd" id="1_rcbtq"]
[ext_resource type="Texture2D" uid="uid://ffd35ktdbdc0" path="res://00_Assets/00_Sprites/Charcter_sprites/blood_shotgun_bullet_sprite.png" id="2_8wyyi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8wyyi"]
size = Vector2(10, 30)

[node name="ShotgunBlast" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_rcbtq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8wyyi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_8wyyi")
