[gd_scene load_steps=7 format=3 uid="uid://8qw4audbqwng"]

[ext_resource type="Script" uid="uid://2qfcakh205dj" path="res://_BossStuff/02_BossProjectiles/upgrade_projectile.gd" id="1_tfsfq"]
[ext_resource type="Texture2D" uid="uid://0ng1wa323bh2" path="res://_BossStuff/00_Sprites/boss_sprites/knife_that_transforms_the_baddies_into_bigger_baddies.png" id="2_e05jh"]
[ext_resource type="PackedScene" uid="uid://bb064mi715uwj" path="res://_BossStuff/ScalingShadow/scaling_shadow.tscn" id="3_dusmn"]
[ext_resource type="Shader" uid="uid://mottcjfppnv4" path="res://_BossStuff/ScalingShadow/scaling_shadow.gdshader" id="4_kympm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e05jh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1ujq2"]
resource_local_to_scene = true
shader = ExtResource("4_kympm")
shader_parameter/z = 100.0

[node name="UpgradeProjectile" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_tfsfq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_e05jh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_e05jh")

[node name="ScalingShadow" parent="." instance=ExtResource("3_dusmn")]
material = SubResource("ShaderMaterial_1ujq2")
scale = Vector2(4, 2)
