[gd_scene load_steps=55 format=3 uid="uid://bmxb5t3rbvnwu"]

[ext_resource type="Script" uid="uid://bnj3nv2m5p8j5" path="res://01_Source/01_Combat/Enemies/lizard.gd" id="1_c4j58"]
[ext_resource type="Texture2D" uid="uid://xrl2p0ee1qsw" path="res://00_Assets/00_Sprites/Enemies/lightning_lizard_spritesheet.png" id="1_k6vpa"]
[ext_resource type="Texture2D" uid="uid://qkuewsrrt7sa" path="res://00_Assets/00_Sprites/Enemies/dash_mark.png" id="2_7debl"]
[ext_resource type="Texture2D" uid="uid://b0kb3wnse66m3" path="res://00_Assets/00_Sprites/Enemies/new_lightning_lizard_attack_special_effect.png" id="3_cule5"]
[ext_resource type="Texture2D" uid="uid://xubpfojv3ge" path="res://00_Assets/00_Sprites/Enemies/lizard_lightning_attack_ball_o_lightning_special_effect.png" id="4_cule5"]
[ext_resource type="Script" path="res://ai/tasks/lightning_attack.gd" id="6_hkm1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4j58"]
size = Vector2(77.5, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tlpb"]
size = Vector2(42.25, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cule5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cule5"]
radius = 38.0132

[sub_resource type="Animation" id="Animation_em8vn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/LightningBall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/LightningBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ym5t2"]
resource_name = "ball_o_lightning_damaging"
length = 0.75
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/LightningBall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/LightningBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kkm87"]
resource_name = "ball_o_lightning_startup"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D/LightningBall:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D/LightningBall:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vxyij"]
_data = {
&"RESET": SubResource("Animation_em8vn"),
&"ball_o_lightning_damaging": SubResource("Animation_ym5t2"),
&"ball_o_lightning_startup": SubResource("Animation_kkm87")
}

[sub_resource type="BlackboardPlan" id="BlackboardPlan_4tlpb"]

[sub_resource type="BTAction" id="BTAction_w81gv"]
script = ExtResource("6_khl08")

[sub_resource type="BTTimeLimit" id="BTTimeLimit_kkm87"]
time_limit = 0.5
children = [SubResource("BTAction_w81gv")]

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_vxyij"]
children = [SubResource("BTTimeLimit_kkm87")]

[sub_resource type="BTSequence" id="BTSequence_em8vn"]
children = [SubResource("BTAlwaysSucceed_vxyij")]

[sub_resource type="BBVariant" id="BBVariant_ym5t2"]
type = 3
saved_value = 200.0
resource_name = "200.0"

[sub_resource type="BTCheckAgentProperty" id="BTCheckAgentProperty_mxsq5"]
property = &"distance_to_player"
check_type = 2
value = SubResource("BBVariant_ym5t2")

[sub_resource type="BTAction" id="BTAction_hkm1r"]
script = ExtResource("5_cule5")

[sub_resource type="BBNode" id="BBNode_hkm1r"]
saved_value = NodePath("Animations")
resource_name = "Animations"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_khl08"]
animation_player = SubResource("BBNode_hkm1r")
animation_name = &"attack"

[sub_resource type="BBVariant" id="BBVariant_hkm1r"]
type = 1
saved_value = true
resource_name = "true"

[sub_resource type="BTSetAgentProperty" id="BTSetAgentProperty_khl08"]
property = &"lightning_attack_visible"
value = SubResource("BBVariant_hkm1r")

[sub_resource type="BBNode" id="BBNode_w81gv"]
saved_value = NodePath("BallOLightning/AnimationPlayer")
resource_name = "BallOLightning/AnimationPlayer"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_kkm87"]
animation_player = SubResource("BBNode_w81gv")
animation_name = &"ball_o_lightning_startup"

[sub_resource type="BTWait" id="BTWait_vxyij"]

[sub_resource type="BBVariant" id="BBVariant_cule5"]
type = 1
saved_value = true
resource_name = "true"

[sub_resource type="BTSetAgentProperty" id="BTSetAgentProperty_hkm1r"]
property = &"lightning_attack_active"
value = SubResource("BBVariant_cule5")

[sub_resource type="BBNode" id="BBNode_4tlpb"]
saved_value = NodePath("BallOLightning/AnimationPlayer")
resource_name = "BallOLightning/AnimationPlayer"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_cule5"]
await_completion = 2.0
animation_player = SubResource("BBNode_4tlpb")
animation_name = &"ball_o_lightning_damaging"

[sub_resource type="BBNode" id="BBNode_cule5"]
saved_value = NodePath("BallOLightning/AnimationPlayer")
resource_name = "BallOLightning/AnimationPlayer"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_hkm1r"]
animation_player = SubResource("BBNode_cule5")
animation_name = &"RESET"

[sub_resource type="BBVariant" id="BBVariant_khl08"]
type = 1
saved_value = false
resource_name = "<null>"

[sub_resource type="BTSetAgentProperty" id="BTSetAgentProperty_w81gv"]
property = &"lightning_attack_active"
value = SubResource("BBVariant_khl08")

[sub_resource type="BBVariant" id="BBVariant_em8vn"]
type = 1
saved_value = false
resource_name = "<null>"

[sub_resource type="BTSetAgentProperty" id="BTSetAgentProperty_ym5t2"]
property = &"lightning_attack_visible"
value = SubResource("BBVariant_em8vn")

[sub_resource type="BTConsolePrint" id="BTConsolePrint_4tlpb"]
text = "done attack"

[sub_resource type="BTSequence" id="BTSequence_howy7"]
custom_name = "Initiate Attack"
children = [SubResource("BTCheckAgentProperty_mxsq5"), SubResource("BTAction_hkm1r"), SubResource("BTPlayAnimation_khl08"), SubResource("BTSetAgentProperty_khl08"), SubResource("BTPlayAnimation_kkm87"), SubResource("BTWait_vxyij"), SubResource("BTSetAgentProperty_hkm1r"), SubResource("BTPlayAnimation_cule5"), SubResource("BTPlayAnimation_hkm1r"), SubResource("BTSetAgentProperty_w81gv"), SubResource("BTSetAgentProperty_ym5t2"), SubResource("BTConsolePrint_4tlpb")]

[sub_resource type="BTSequence" id="BTSequence_hkm1r"]
children = [SubResource("BTSequence_em8vn"), SubResource("BTSequence_howy7")]

[sub_resource type="BehaviorTree" id="BehaviorTree_khl08"]
blackboard_plan = SubResource("BlackboardPlan_4tlpb")
root_task = SubResource("BTSequence_hkm1r")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_hkm1r"]

[sub_resource type="Animation" id="Animation_w81gv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightningEffect:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightningEffect:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 24)]
}

[sub_resource type="Animation" id="Animation_vxyij"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [14, 13]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LightningEffect:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_4tlpb"]
resource_name = "hurt"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -43)]
}

[sub_resource type="Animation" id="Animation_c4j58"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -43)]
}

[sub_resource type="Animation" id="Animation_hkm1r"]
resource_name = "move_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.67),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -26)]
}

[sub_resource type="Animation" id="Animation_cule5"]
resource_name = "move_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.67),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 24)]
}

[sub_resource type="Animation" id="Animation_khl08"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.67),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2, -43)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kkm87"]
_data = {
&"RESET": SubResource("Animation_w81gv"),
&"attack": SubResource("Animation_vxyij"),
&"hurt": SubResource("Animation_4tlpb"),
&"idle": SubResource("Animation_c4j58"),
&"move_down": SubResource("Animation_hkm1r"),
&"move_up": SubResource("Animation_cule5"),
&"walk": SubResource("Animation_khl08")
}

[node name="Lizard" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_c4j58")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.55, 0.55)
texture = ExtResource("1_k6vpa")
hframes = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3.25, 2.5)
shape = SubResource("RectangleShape2D_c4j58")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(-12, 6)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_4tlpb")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_cule5")

[node name="LightningEffect" type="Sprite2D" parent="."]
position = Vector2(63, 24)
texture = ExtResource("3_cule5")
hframes = 9

[node name="BallOLightning" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
script = ExtResource("4_hkm1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallOLightning"]
shape = SubResource("CircleShape2D_cule5")

[node name="LightningBall" type="Sprite2D" parent="BallOLightning/CollisionShape2D"]
visible = false
texture = ExtResource("4_cule5")
hframes = 7

[node name="AnimationPlayer" type="AnimationPlayer" parent="BallOLightning"]
libraries = {
&"": SubResource("AnimationLibrary_vxyij")
}

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_khl08")
blackboard_plan = SubResource("BlackboardPlan_hkm1r")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_kkm87")
}

[node name="HitFlash" type="AnimationPlayer" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DashMark" type="Sprite2D" parent="."]
texture = ExtResource("2_7debl")
