[gd_scene load_steps=44 format=3 uid="uid://bj5h3s11xhapu"]

[ext_resource type="Texture2D" uid="uid://ce1jipg3j28dg" path="res://00_Assets/00_Sprites/Enemies/locust_spritesheet.png" id="1_popms"]
[ext_resource type="Script" uid="uid://53epsj0n2v3u" path="res://01_Source/01_Combat/Enemies/locust.gd" id="1_qlpsa"]
[ext_resource type="PackedScene" uid="uid://bqdo4xcwviugk" path="res://03_Components/shadow.tscn" id="2_prp80"]
[ext_resource type="Shader" uid="uid://hjco17t7vuh3" path="res://01_Source/04_Tests/bloodtest.gdshader" id="2_tnwp0"]
[ext_resource type="Script" uid="uid://cbm5vqwyb6y6o" path="res://ai/tasks/surround_player.gd" id="3_x5ri8"]
[ext_resource type="Script" uid="uid://b5bacfxm3lisb" path="res://ai/tasks/locust_attack.gd" id="4_l72ei"]
[ext_resource type="Script" uid="uid://sx3ysp5o8786" path="res://ai/tasks/face_player.gd" id="4_tcqde"]
[ext_resource type="Script" uid="uid://dt1nd1xcr4fsd" path="res://ai/tasks/shake.gd" id="5_tcqde"]
[ext_resource type="Texture2D" uid="uid://on4od7tsq211" path="res://00_Assets/00_Sprites/Enemies/dash_mark.png" id="6_tcqde"]
[ext_resource type="PackedScene" uid="uid://dkvfwytj6lxdc" path="res://01_Source/01_Combat/Blood/blood_module.tscn" id="9_x4uw2"]
[ext_resource type="AudioStream" uid="uid://c5grabv07e3m0" path="res://00_Assets/02_SoundEffects/enemy_attack_1.wav" id="10_eeflq"]
[ext_resource type="AudioStream" uid="uid://d22ul6qeyx45a" path="res://00_Assets/02_SoundEffects/thiscouldbeusedforanythingtbh.wav" id="11_j15t7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iu5hu"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tulm2"]
seamless = true
noise = SubResource("FastNoiseLite_iu5hu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sq15d"]
resource_local_to_scene = true
shader = ExtResource("2_tnwp0")
shader_parameter/blood_scale = 1.0
shader_parameter/blood_intensity = 0.0
shader_parameter/res_x_over_y = 1.0
shader_parameter/hit_flash = 0.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/bloodmask = SubResource("NoiseTexture2D_tulm2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvb30"]
size = Vector2(45, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elxkq"]
size = Vector2(41, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x5ri8"]
size = Vector2(60, 45)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_l72ei"]

[sub_resource type="BTWait" id="BTWait_prp80"]
duration = 0.5

[sub_resource type="BTRunLimit" id="BTRunLimit_x4uw2"]
children = [SubResource("BTWait_prp80")]

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_eeflq"]
children = [SubResource("BTRunLimit_x4uw2")]

[sub_resource type="BTAction" id="BTAction_x5ri8"]
script = ExtResource("3_x5ri8")

[sub_resource type="BTAction" id="BTAction_x4uw2"]
script = ExtResource("4_tcqde")

[sub_resource type="BTWait" id="BTWait_x4uw2"]
duration = 0.5

[sub_resource type="BTAction" id="BTAction_eeflq"]
script = ExtResource("5_tcqde")

[sub_resource type="BTAction" id="BTAction_oe0yt"]
script = ExtResource("4_l72ei")

[sub_resource type="BTSequence" id="BTSequence_tcqde"]
children = [SubResource("BTAlwaysSucceed_eeflq"), SubResource("BTAction_x5ri8"), SubResource("BTAction_x4uw2"), SubResource("BTWait_x4uw2"), SubResource("BTAction_eeflq"), SubResource("BTAction_oe0yt")]

[sub_resource type="BehaviorTree" id="BehaviorTree_oe0yt"]
blackboard_plan = SubResource("BlackboardPlan_l72ei")
root_task = SubResource("BTSequence_tcqde")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_prp80"]

[sub_resource type="Animation" id="Animation_x4uw2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.3, 0.3)]
}

[sub_resource type="Animation" id="Animation_tnwp0"]
resource_name = "death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0.3, 0.3), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_prp80"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_oe0yt"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_tcqde"]
resource_name = "move_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_l72ei"]
resource_name = "move_up"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_x5ri8"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.466667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eeflq"]
_data = {
&"RESET": SubResource("Animation_x4uw2"),
&"death": SubResource("Animation_tnwp0"),
&"hurt": SubResource("Animation_prp80"),
&"idle": SubResource("Animation_oe0yt"),
&"move_down": SubResource("Animation_tcqde"),
&"move_up": SubResource("Animation_l72ei"),
&"walk": SubResource("Animation_x5ri8")
}

[sub_resource type="Animation" id="Animation_j15t7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_eeflq"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:material:shader_parameter/hit_flash")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tnwp0"]
_data = {
&"RESET": SubResource("Animation_j15t7"),
&"hit_flash": SubResource("Animation_eeflq")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_j15t7"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("10_eeflq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tnwp0"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("11_j15t7")

[node name="Locust" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_qlpsa")
hp_max = 40.0
arrow_dist = 500.0
indicator_color = Color(0.337255, 0.960784, 0, 0.301961)
chase_dist = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_sq15d")
position = Vector2(-1, -66)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_popms")
hframes = 2
vframes = 2

[node name="Shadow" parent="Sprite2D" instance=ExtResource("2_prp80")]
position = Vector2(3.33333, 180)
scale = Vector2(2, 1.09375)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -14.5)
shape = SubResource("RectangleShape2D_jvb30")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-0.5, -17)
shape = SubResource("RectangleShape2D_elxkq")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -23.5)
shape = SubResource("RectangleShape2D_x5ri8")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_oe0yt")
blackboard_plan = SubResource("BlackboardPlan_prp80")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eeflq")
}
speed_scale = 4.0

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tnwp0")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DashMark" type="Sprite2D" parent="."]
position = Vector2(0, -67)
texture = ExtResource("6_tcqde")

[node name="BloodModule" parent="." instance=ExtResource("9_x4uw2")]

[node name="LocustAttack" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_j15t7")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tnwp0")
volume_db = 16.0
