[gd_scene load_steps=46 format=3 uid="uid://cdbc88ye3bth1"]

[ext_resource type="Script" uid="uid://dwdq8h7mo3icl" path="res://01_Source/01_Combat/Enemies/worm.gd" id="1_whe2v"]
[ext_resource type="Texture2D" uid="uid://cq0xhgq3hlbrt" path="res://00_Assets/00_Sprites/Enemies/sandworm_sprite_sheet.png" id="2_l36l6"]
[ext_resource type="Script" uid="uid://cog05s3a50t8h" path="res://ai/tasks/chase_player.gd" id="3_g4adi"]
[ext_resource type="Script" path="res://ai/tasks/move_random.gd" id="3_l36l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4adi"]
size = Vector2(83, 90)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_whe2v"]
var/undamaged/name = &"undamaged"
var/undamaged/type = 1
var/undamaged/value = false
var/undamaged/hint = 0
var/undamaged/hint_string = ""

[sub_resource type="BBNode" id="BBNode_g4adi"]
saved_value = NodePath("Animations")
resource_name = "Animations"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_rbwy0"]
animation_player = SubResource("BBNode_g4adi")
animation_name = &"idle"

[sub_resource type="BTWait" id="BTWait_dl58o"]

[sub_resource type="BTSequence" id="BTSequence_vb6xg"]
children = [SubResource("BTPlayAnimation_rbwy0"), SubResource("BTWait_dl58o")]

[sub_resource type="BTRunLimit" id="BTRunLimit_wri7i"]
children = [SubResource("BTSequence_vb6xg")]

[sub_resource type="BTSequence" id="BTSequence_58x27"]
custom_name = "Summon Sick"
children = [SubResource("BTRunLimit_wri7i")]

[sub_resource type="BBVariant" id="BBVariant_g4adi"]
type = 1
saved_value = true
resource_name = "true"

[sub_resource type="BTCheckAgentProperty" id="BTCheckAgentProperty_rbwy0"]
property = &"undamaged"
value = SubResource("BBVariant_g4adi")

[sub_resource type="BTAction" id="BTAction_2ho74"]
script = ExtResource("3_g4adi")

[sub_resource type="BTSequence" id="BTSequence_ct5x7"]
custom_name = "Pursue the Player"
children = [SubResource("BTCheckAgentProperty_rbwy0"), SubResource("BTAction_2ho74")]

[sub_resource type="BBVariant" id="BBVariant_dl58o"]
type = 5
saved_value = Vector2(200, 200)
resource_name = "(200.0, 200.0)"

[sub_resource type="BTCheckAgentProperty" id="BTCheckAgentProperty_vb6xg"]
property = &"distance_to_player"
check_type = 1
value = SubResource("BBVariant_dl58o")

[sub_resource type="BTAction" id="BTAction_wri7i"]
script = ExtResource("4_1xfk5")

[sub_resource type="BTSequence" id="BTSequence_2ho74"]
custom_name = "Run From Player"
children = [SubResource("BTCheckAgentProperty_vb6xg"), SubResource("BTAction_wri7i")]

[sub_resource type="BBNode" id="BBNode_6j3kt"]
saved_value = NodePath("Animations")
resource_name = "Animations"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_oy3mj"]
animation_player = SubResource("BBNode_6j3kt")
animation_name = &"projectile_attack"
blend = -0.5

[sub_resource type="BTWait" id="BTWait_g4adi"]
duration = 0.55

[sub_resource type="BTAction" id="BTAction_1xfk5"]
script = ExtResource("4_rbwy0")
proj_speed = null

[sub_resource type="BTWait" id="BTWait_1xfk5"]
duration = 0.15

[sub_resource type="BBNode" id="BBNode_wri7i"]
saved_value = NodePath("Animations")
resource_name = "Animations"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_58x27"]
animation_player = SubResource("BBNode_wri7i")
animation_name = &"idle"

[sub_resource type="BTWait" id="BTWait_rbwy0"]
duration = 0.5

[sub_resource type="BTSequence" id="BTSequence_w6w3u"]
custom_name = "Shoot Sand"
children = [SubResource("BTPlayAnimation_oy3mj"), SubResource("BTWait_g4adi"), SubResource("BTAction_1xfk5"), SubResource("BTWait_1xfk5"), SubResource("BTPlayAnimation_58x27"), SubResource("BTWait_rbwy0")]

[sub_resource type="BTSelector" id="BTSelector_cs4dq"]
custom_name = "Shooting Mode"
children = [SubResource("BTSequence_2ho74"), SubResource("BTSequence_w6w3u")]

[sub_resource type="BTSelector" id="BTSelector_eq3ue"]
children = [SubResource("BTSequence_58x27"), SubResource("BTSequence_ct5x7"), SubResource("BTSelector_cs4dq")]

[sub_resource type="BehaviorTree" id="BehaviorTree_l36l6"]
blackboard_plan = SubResource("BlackboardPlan_whe2v")
root_task = SubResource("BTSelector_eq3ue")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_g4adi"]

[sub_resource type="Animation" id="Animation_l36l6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_wri7i"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_g4adi"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_1xfk5"]
resource_name = "move_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_rbwy0"]
resource_name = "move_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="Animation" id="Animation_whe2v"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}

[sub_resource type="Animation" id="Animation_58x27"]
resource_name = "projectile_attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4adi"]
_data = {
&"RESET": SubResource("Animation_l36l6"),
&"hurt": SubResource("Animation_wri7i"),
&"idle": SubResource("Animation_g4adi"),
&"move_down": SubResource("Animation_1xfk5"),
&"move_up": SubResource("Animation_rbwy0"),
&"projectile_attack": SubResource("Animation_58x27"),
&"walk": SubResource("Animation_whe2v")
}

[sub_resource type="Animation" id="Animation_vb6xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dl58o"]
resource_name = "hit_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(39.226, 37.569, 37.569, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wri7i"]
_data = {
&"RESET": SubResource("Animation_vb6xg"),
&"hit_flash": SubResource("Animation_dl58o")
}

[node name="Worm" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_whe2v")

[node name="WormSprite" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -3.8147e-06)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_l36l6")
hframes = 4
vframes = 3
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_g4adi")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_l36l6")
blackboard_plan = SubResource("BlackboardPlan_g4adi")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g4adi")
}

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wri7i")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
