[gd_scene load_steps=54 format=3 uid="uid://cdbc88ye3bth1"]

[ext_resource type="Script" uid="uid://dwdq8h7mo3icl" path="res://01_Source/01_Combat/Enemies/worm.gd" id="1_whe2v"]
[ext_resource type="PackedScene" uid="uid://bqdo4xcwviugk" path="res://03_Components/shadow.tscn" id="2_dl58o"]
[ext_resource type="Texture2D" uid="uid://ceghy351n6mtm" path="res://00_Assets/00_Sprites/Enemies/sandworm_sprite_sheet.png" id="2_l36l6"]
[ext_resource type="Script" uid="uid://dabtng0qvrhdi" path="res://ai/tasks/run_away.gd" id="3_g4adi"]
[ext_resource type="Script" uid="uid://sx3ysp5o8786" path="res://ai/tasks/face_player.gd" id="4_1xfk5"]
[ext_resource type="Script" uid="uid://dxr3ecdqdtty2" path="res://ai/tasks/sand_shot.gd" id="4_rbwy0"]
[ext_resource type="Script" uid="uid://cqt7noq81y7kc" path="res://ai/tasks/run_at_player.gd" id="5_58x27"]
[ext_resource type="Texture2D" uid="uid://on4od7tsq211" path="res://00_Assets/00_Sprites/Enemies/dash_mark.png" id="6_1xfk5"]
[ext_resource type="Script" uid="uid://dt1nd1xcr4fsd" path="res://ai/tasks/shake.gd" id="6_wri7i"]
[ext_resource type="PackedScene" uid="uid://dkvfwytj6lxdc" path="res://01_Source/01_Combat/Blood/blood_module.tscn" id="8_vb6xg"]
[ext_resource type="AudioStream" uid="uid://rloojfnw4cwj" path="res://00_Assets/02_SoundEffects/enemy_attack_3.wav" id="11_2ho74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4adi"]
size = Vector2(94, 94)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbwy0"]
size = Vector2(54.5, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xfk5"]
size = Vector2(85, 75)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_whe2v"]

[sub_resource type="BBVariant" id="BBVariant_1xfk5"]
type = 3
saved_value = 275.0
resource_name = "275.0"

[sub_resource type="BTCheckAgentProperty" id="BTCheckAgentProperty_dl58o"]
property = &"distance_to_player"
check_type = 1
value = SubResource("BBVariant_1xfk5")

[sub_resource type="BTAction" id="BTAction_vb6xg"]
script = ExtResource("3_g4adi")

[sub_resource type="BTTimeLimit" id="BTTimeLimit_wri7i"]
time_limit = 0.5
children = [SubResource("BTAction_vb6xg")]

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_g4adi"]
children = [SubResource("BTTimeLimit_wri7i")]

[sub_resource type="BTSequence" id="BTSequence_58x27"]
custom_name = "Run Away"
children = [SubResource("BTCheckAgentProperty_dl58o"), SubResource("BTAlwaysSucceed_g4adi")]

[sub_resource type="BBVariant" id="BBVariant_wri7i"]
type = 3
saved_value = 500.0
resource_name = "500.0"

[sub_resource type="BTCheckAgentProperty" id="BTCheckAgentProperty_58x27"]
property = &"distance_to_player"
check_type = 3
value = SubResource("BBVariant_wri7i")

[sub_resource type="BTAction" id="BTAction_ct5x7"]
script = ExtResource("5_58x27")

[sub_resource type="BTSequence" id="BTSequence_2ho74"]
children = [SubResource("BTCheckAgentProperty_58x27"), SubResource("BTAction_ct5x7")]

[sub_resource type="BTAction" id="BTAction_dl58o"]
script = ExtResource("4_1xfk5")

[sub_resource type="BBNode" id="BBNode_g4adi"]
saved_value = NodePath("Animations")
resource_name = "Animations"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_rbwy0"]
animation_player = SubResource("BBNode_g4adi")
animation_name = &"shoot_projectile"
blend = -0.5

[sub_resource type="BTAction" id="BTAction_58x27"]
script = ExtResource("6_wri7i")

[sub_resource type="BTAction" id="BTAction_2ho74"]
script = ExtResource("4_rbwy0")
proj_speed = 0.0

[sub_resource type="BTWait" id="BTWait_dl58o"]
duration = 0.2

[sub_resource type="BBNode" id="BBNode_vb6xg"]
saved_value = NodePath("Animations")
resource_name = "Animations"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_wri7i"]
animation_player = SubResource("BBNode_vb6xg")
animation_name = &"idle"

[sub_resource type="BTSequence" id="BTSequence_w6w3u"]
custom_name = "Shoot Projectile"
children = [SubResource("BTAction_dl58o"), SubResource("BTPlayAnimation_rbwy0"), SubResource("BTAction_58x27"), SubResource("BTAction_2ho74"), SubResource("BTWait_dl58o"), SubResource("BTPlayAnimation_wri7i")]

[sub_resource type="BTRepeat" id="BTRepeat_wri7i"]
times = 3
children = [SubResource("BTSequence_w6w3u")]

[sub_resource type="BTWait" id="BTWait_ct5x7"]
duration = 2.0
custom_name = "End Lag"

[sub_resource type="BTSequence" id="BTSequence_wri7i"]
children = [SubResource("BTRepeat_wri7i"), SubResource("BTWait_ct5x7")]

[sub_resource type="BTSelector" id="BTSelector_cs4dq"]
children = [SubResource("BTSequence_58x27"), SubResource("BTSequence_2ho74"), SubResource("BTSequence_wri7i")]

[sub_resource type="BehaviorTree" id="BehaviorTree_l36l6"]
blackboard_plan = SubResource("BlackboardPlan_whe2v")
root_task = SubResource("BTSelector_cs4dq")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_g4adi"]

[sub_resource type="Animation" id="Animation_l36l6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.445313)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Shadow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 56.3572)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}

[sub_resource type="Animation" id="Animation_2ho74"]
resource_name = "death"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.4, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_wri7i"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_g4adi"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 63.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.445313)]
}

[sub_resource type="Animation" id="Animation_1xfk5"]
resource_name = "move_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.500001, 40.4286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.632813, 0.703125)]
}

[sub_resource type="Animation" id="Animation_rbwy0"]
resource_name = "move_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-0.500001, 55.4286)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.632813, 0.578125)]
}

[sub_resource type="Animation" id="Animation_58x27"]
resource_name = "shoot_projectile"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.19209e-06, 55.2857)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.71875, 0.421875)]
}

[sub_resource type="Animation" id="Animation_whe2v"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Shadow:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.445313)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Shadow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 66.3572)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4adi"]
_data = {
&"RESET": SubResource("Animation_l36l6"),
&"death": SubResource("Animation_2ho74"),
&"hurt": SubResource("Animation_wri7i"),
&"idle": SubResource("Animation_g4adi"),
&"move_down": SubResource("Animation_1xfk5"),
&"move_up": SubResource("Animation_rbwy0"),
&"shoot_projectile": SubResource("Animation_58x27"),
&"walk": SubResource("Animation_whe2v")
}

[sub_resource type="Animation" id="Animation_vb6xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dl58o"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(39, 2.7, 31, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wri7i"]
_data = {
&"RESET": SubResource("Animation_vb6xg"),
&"hit_flash": SubResource("Animation_dl58o")
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ct5x7"]
random_pitch = 1.2
streams_count = 1
stream_0/stream = ExtResource("11_2ho74")

[node name="Worm" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_whe2v")
move_speed = 60.0
hp = 60.0
shake_length = 1.6
arrow_dist = 700.0
indicator_color = Color(0.7, 0.431667, 0, 0.584314)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -47)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_l36l6")
hframes = 4
vframes = 3

[node name="Marker2D" type="Marker2D" parent="Sprite2D"]
position = Vector2(72.8571, -58.5714)
scale = Vector2(1.42857, 1.42857)

[node name="Shadow" parent="Sprite2D" instance=ExtResource("2_dl58o")]
position = Vector2(0, 56.3572)
scale = Vector2(1, 0.445313)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -47)
shape = SubResource("RectangleShape2D_g4adi")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0.25, -25.5)
shape = SubResource("RectangleShape2D_rbwy0")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0.5, -42.5)
shape = SubResource("RectangleShape2D_1xfk5")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_l36l6")
blackboard_plan = SubResource("BlackboardPlan_g4adi")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g4adi")
}

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wri7i")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="DashMark" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -36)
texture = ExtResource("6_1xfk5")

[node name="BloodModule" parent="." instance=ExtResource("8_vb6xg")]

[node name="SandShotSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_ct5x7")
