[gd_scene load_steps=37 format=3 uid="uid://cdbc88ye3bth1"]

[ext_resource type="Script" uid="uid://dwdq8h7mo3icl" path="res://01_Source/01_Combat/Enemies/worm.gd" id="1_whe2v"]
[ext_resource type="Texture2D" uid="uid://5wtl81l0obsc" path="res://00_Assets/00_Sprites/Enemies/sandworm_sprite_sheet.png" id="2_l36l6"]
[ext_resource type="Script" uid="uid://cog05s3a50t8h" path="res://ai/tasks/chase_player.gd" id="3_g4adi"]
[ext_resource type="Script" uid="uid://ctjyjad3y6egp" path="res://ai/tasks/move_random.gd" id="3_l36l6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4adi"]
size = Vector2(83, 90)

[sub_resource type="BlackboardPlan" id="BlackboardPlan_whe2v"]

[sub_resource type="BTAction" id="BTAction_rbwy0"]
script = ExtResource("3_g4adi")

[sub_resource type="BTTimeLimit" id="BTTimeLimit_1xfk5"]
time_limit = 2.0
children = [SubResource("BTAction_rbwy0")]

[sub_resource type="BTAlwaysSucceed" id="BTAlwaysSucceed_dl58o"]
children = [SubResource("BTTimeLimit_1xfk5")]

[sub_resource type="BTConsolePrint" id="BTConsolePrint_vb6xg"]
text = "playing idle animation"

[sub_resource type="BBNode" id="BBNode_wri7i"]
saved_value = NodePath("Animations")
resource_name = "Animations"

[sub_resource type="BTPlayAnimation" id="BTPlayAnimation_58x27"]
animation_player = SubResource("BBNode_wri7i")
animation_name = &"idle"

[sub_resource type="BTWait" id="BTWait_2ho74"]

[sub_resource type="BTSequence" id="BTSequence_ct5x7"]
children = [SubResource("BTAlwaysSucceed_dl58o"), SubResource("BTConsolePrint_vb6xg"), SubResource("BTPlayAnimation_58x27"), SubResource("BTWait_2ho74")]

[sub_resource type="BTProbability" id="BTProbability_g4adi"]
run_chance = 1.0
children = [SubResource("BTSequence_ct5x7")]

[sub_resource type="BTConsolePrint" id="BTConsolePrint_g4adi"]
text = "starting walk"

[sub_resource type="BTAction" id="BTAction_g4adi"]
script = ExtResource("3_l36l6")
max_dist = 600.0
min_dist = 150.0

[sub_resource type="BTSequence" id="BTSequence_vb6xg"]
custom_name = "Walk"
children = [SubResource("BTConsolePrint_g4adi"), SubResource("BTAction_g4adi")]

[sub_resource type="BTProbability" id="BTProbability_1xfk5"]
run_chance = 0.0
children = [SubResource("BTSequence_vb6xg")]

[sub_resource type="BTConsolePrint" id="BTConsolePrint_l36l6"]
text = "starting idle"

[sub_resource type="BTWait" id="BTWait_rbwy0"]
duration = 0.3

[sub_resource type="BTSequence" id="BTSequence_g4adi"]
custom_name = "Pause"
children = [SubResource("BTConsolePrint_l36l6"), SubResource("BTWait_rbwy0")]

[sub_resource type="BTProbability" id="BTProbability_rbwy0"]
run_chance = 0.0
children = [SubResource("BTSequence_g4adi")]

[sub_resource type="BTSequence" id="BTSequence_l36l6"]
children = [SubResource("BTProbability_g4adi"), SubResource("BTProbability_1xfk5"), SubResource("BTProbability_rbwy0")]

[sub_resource type="BehaviorTree" id="BehaviorTree_l36l6"]
blackboard_plan = SubResource("BlackboardPlan_whe2v")
root_task = SubResource("BTSequence_l36l6")

[sub_resource type="BlackboardPlan" id="BlackboardPlan_g4adi"]

[sub_resource type="Animation" id="Animation_l36l6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_wri7i"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_g4adi"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}

[sub_resource type="Animation" id="Animation_1xfk5"]
resource_name = "move_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_rbwy0"]
resource_name = "move_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="Animation" id="Animation_whe2v"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.433333),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 8]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g4adi"]
_data = {
&"RESET": SubResource("Animation_l36l6"),
&"hurt": SubResource("Animation_wri7i"),
&"idle": SubResource("Animation_g4adi"),
&"move_down": SubResource("Animation_1xfk5"),
&"move_up": SubResource("Animation_rbwy0"),
&"walk": SubResource("Animation_whe2v")
}

[sub_resource type="Animation" id="Animation_vb6xg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dl58o"]
resource_name = "hit_flash"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WormSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(39.226, 37.569, 37.569, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wri7i"]
_data = {
&"RESET": SubResource("Animation_vb6xg"),
&"hit_flash": SubResource("Animation_dl58o")
}

[node name="Worm" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_whe2v")

[node name="WormSprite" type="Sprite2D" parent="."]
position = Vector2(-3, -62)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_l36l6")
hframes = 4
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -46)
shape = SubResource("RectangleShape2D_g4adi")

[node name="BTPlayer" type="BTPlayer" parent="."]
behavior_tree = SubResource("BehaviorTree_l36l6")
blackboard_plan = SubResource("BlackboardPlan_g4adi")

[node name="Animations" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g4adi")
}

[node name="HitFlash" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wri7i")
}

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
