{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 0,
"name": "Mood 1",
"pitch_base": 2.0,
"pitch_variance": 0.8,
"skip_characters": 6.0,
"sound_path": "res://00_Assets/02_SoundEffects/MT_voice.wav",
"volume_base": 0.5,
"volume_variance": 0.0
}
},
"style": "default"
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Marie",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://00_Assets/00_Sprites/Dialogue_sprites/walkietalkie_marie_therese.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}