{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "Mood 1",
"sound_moods": {
"Mood 1": {
"mode": 1,
"name": "Mood 1",
"pitch_base": 0.5,
"pitch_variance": 0.1,
"skip_characters": 3.0,
"sound_path": "res://_BossStuff/01_Assets/01_SoundEffects/Menu Click.wav",
"volume_base": -15.0,
"volume_variance": 0.5
}
},
"style": "default_viola"
},
&"default_portrait": "default",
&"description": "",
&"display_name": "Viola",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"default": {
"export_overrides": {
"image": "\"res://00_Assets/00_Sprites/Dialogue_sprites/walkietalkie_viola.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "",
"sound_mood": "Mood 1"
}
},
&"scale": 1.0
}