[gd_scene load_steps=9 format=3 uid="uid://b6ckunnkasuib"]

[ext_resource type="Texture2D" uid="uid://6e1l03iie5df" path="res://00_Assets/00_Sprites/UI_sprites/game_over_scren.png" id="1_ahbtf"]
[ext_resource type="Script" uid="uid://dmufmqyxe52t" path="res://01_Source/06_TopLevel/Cutscenes/death.gd" id="1_o6s3g"]
[ext_resource type="FontFile" uid="uid://bidocwsqk31u" path="res://00_Assets/03_Fonts/Handjet/Handjet-VariableFont_ELGR,ELSH,wght.ttf" id="2_dlrx5"]
[ext_resource type="Script" uid="uid://c4ht5tw4hys48" path="res://01_Source/06_TopLevel/Cutscenes/try_again.gd" id="3_o6s3g"]

[sub_resource type="Animation" id="Animation_ahbtf"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/TryAgain:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_248a3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/TryAgain:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_o6s3g"]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dlrx5"]
_data = {
&"RESET": SubResource("Animation_248a3"),
&"fade_in": SubResource("Animation_ahbtf"),
&"fade_out": SubResource("Animation_o6s3g")
}

[node name="Death" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_o6s3g")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(640, 360)
texture = ExtResource("1_ahbtf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Node2D"]
root_node = NodePath("../..")
libraries = {
&"": SubResource("AnimationLibrary_dlrx5")
}
autoplay = "fade_in"

[node name="YouDied" type="RichTextLabel" parent="Node2D"]
modulate = Color(1, 0.5, 0.5, 1)
custom_minimum_size = Vector2(800, 400)
offset_left = 240.0
offset_top = 309.0
offset_right = 1040.0
offset_bottom = 709.0
theme_override_fonts/normal_font = ExtResource("2_dlrx5")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[shake rate=20.0 level=50 connected=1]YOU DIED[/shake]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TryAgain" type="RichTextLabel" parent="Node2D"]
offset_left = 505.0
offset_top = 588.0
offset_right = 775.0
offset_bottom = 687.0
theme_override_fonts/normal_font = ExtResource("2_dlrx5")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Try Again?"
horizontal_alignment = 1
vertical_alignment = 1
visible_characters = 0
visible_ratio = 0.0
script = ExtResource("3_o6s3g")

[node name="Button" type="Button" parent="Node2D/TryAgain"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[connection signal="mouse_entered" from="Node2D/TryAgain" to="Node2D/TryAgain" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Node2D/TryAgain" to="Node2D/TryAgain" method="_on_mouse_exited"]
[connection signal="pressed" from="Node2D/TryAgain/Button" to="." method="_on_button_pressed"]
