[gd_scene load_steps=2 format=3 uid="uid://bqmqfw72ve2g4"]

[ext_resource type="Texture2D" uid="uid://dohiix1y75b5y" path="res://00_Assets/00_Sprites/Cutscene_sprites/final_scene.png" id="1_2vwwt"]

[node name="Ending" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_2vwwt")
